{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fpl-app",
      "runtimeExecutable": ".venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "app.py"],
      "port": 8501,
      "autoPort": true
    }
  ]
}
